# WeatherAppDemo

app/: app-debug.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/demo/android_development/pjwelcome/weatherappdemo/: ApplicationTest.java  WeatherUtilsTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/android_development/pjwelcome/weatherappdemo/: BaseGoogleMapFragmentActivity.java  CurrentWeatherFragment.java  ForecastContainerActivity.java  ForecastWeatherFragment.java  GoogleMapWeatherClusterActivity.java  SettingsFragment.java  UserSettingsActivity.java
app/src/main/java/com/demo/android_development/pjwelcome/weatherappdemo/Adapters/: RecyclerForecastAdapter.java  RecylcerForecastAdapter.java
app/src/main/java/com/demo/android_development/pjwelcome/weatherappdemo/Data/: VolleyDataController.java
app/src/main/java/com/demo/android_development/pjwelcome/weatherappdemo/Model/: ForecastModel.java  WeatherItem.java
app/src/main/res/layout/: activity_daily_weather.xml  activity_forcast_container.xml  activity_forecast_weather.xml  activity_user_settings.xml  forecast_recycler_item.xml  googlemaps.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml  strings.xml
app/src/main/res/xml/: user_settings.xml
app/src/test/java/com/demo/android_development/pjwelcome/weatherappdemo/: ExampleUnitTest.java  WeatherUtilsTest.java
(+3 files in other folders)
